/* IMPORTING FONTS... */
@font-face {
    font-family: 'Whitney Light';
    src: url(fonts/whitneylight.woff);
}

@font-face {
    font-family: 'Whitney Medium';
    src: url(fonts/whitneymedium.woff);
}

@font-face {
    font-family: 'Whitney Bold';
    src: url(fonts/whitneybold.woff);
}

/* VARIABLES */
:root {
    --light-clr: #fff;
    --off-white-clr: #f6f6f6;
    --dark-clr: #23272a;
    --brand-clr: #7289da;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --main-font-family-light: 'Whitney Light', sans-serif;
    --main-font-family-medium: 'Whitney Medium', sans-serif;
    --main-font-family-bold: 'Whitney Bold', sans-serif;
    --num-of-grid-columns: 4;
    --section-spacing: 5.6rem 2.4rem;
    --container-width: 126rem;
}

/* BASIC STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--main-font-family-light);
    font-size: var(--general-font-size);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    display: inline-block;
}

/* HERO SECTION */
.hero {
    background: url(images/hero-bg.jpg) no-repeat center/cover;
}

/* NAVBAR SECTION */
.main-header {
    height: 8rem;
    padding: 0 2.4rem;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
}

.main-navbar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* NAV ITEMS RIGHT */
.nav-items-right {
    display: flex;
    align-items: center;
}

.btn:hover {
    box-shadow: 0 .8rem 1.5rem rgba(0, 0, 0, 0.8);
}

.nav-items-right a {
    margin-right: 1.8rem;
}

.btn-small {
    padding: .7rem 1.6rem;
    border-radius: 1.8rem;
    font-size: 1.4rem;
}

.btn-light {
    background: var(--light-clr);
}

.btn-light:hover {
    color: var(--brand-clr);
    transition: color .2s;
}

.mobile-toggle {
    color: var(--light-clr);
    font-size: 2.4rem;
}

.mobile-toggle i {
    cursor: pointer;
}


/* HERO DISPLAY SECTION */
.row {
    display: grid;
    grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
    gap: 0 2rem;
    padding: var(--section-spacing);
}

.hero-content-wrapper {
    grid-column: span 4;
    color: var(--light-clr);
}

.title {
    font-family: var(--main-font-family-bold);
}

.primary-title {
    font-size: var(--primary-title-font-size);
    line-height: 120%;
}

.hero .row .hero-content-wrapper .hero-description {
    margin-top: 2.4rem;
}

.hero-description {
    font-size: var(--general-font-size);
    line-height: 3.2rem;
}

/* HERO BUTTONS GROUPS */
.hero-btn-group {
    margin: 2.4rem 2.4rem 0 0;
}

.btn-large {
    padding: 1.6rem 3.2rem;
    border-radius: 4rem;
}

.hero-btn-group .btn-dark {
    margin-top: 2.4rem;
}

.btn-dark {
    background: var(--dark-clr);
    color: var(--light-clr);
}

.btn-dark:hover {
    background: #36393f;
    transition: background .5s;
}

/* SECTION 1 - COLLABORATION SECTION  */
.grid-img {
    grid-column: span 4;
}

.text-group {
    grid-column: span 4;
    margin-top: 2.4rem;
}

.secondary-title {
    font-size: var(--primary-title-font-size);
}

.description {
    margin-top: 2.4rem;
    line-height: 3.2rem;
}


/* SECTION 2 - VOICE CHANNEL SECTION */
.voice-channel {
    background: var(--off-white-clr);
}


/* SECTION 4 - VIDEO CALL SECTION */
.video-call {
    background: var(--off-white-clr);
}

.video-call .row {
    padding-bottom: 8rem;
}

.video-call .text-group {
    margin-top: 0;
    grid-column: span var(--num-of-grid-columns);
}

.video-call .grid-img {
    margin-top: 2.4rem;
    grid-column: span var(--num-of-grid-columns);
    width: 100%;
}

/* SECTION 5 - DOWNLOAD SECTION */
.download {
    background: var(--off-white-clr);
}

.download .remove-grid {
    display: block;
    text-align: center;
    padding-top: 0;
}

.sparkles {
    display: inline-block;
}

.download .remove-grid h2 {
    font-size: 3.2rem;
    font-family: var(--main-font-family-medium);
}

.download .remove-grid .btn-brand {
    margin-top: 4rem;
}

.btn-brand {
    background: var(--brand-clr);
    color: var(--light-clr);
}

.btn-brand:hover {
    background: #8ea1e1;
    transition: background .5s;
}


/* LAST SECTION - FOOTER SECTION */
.main-footer {
    background: var(--dark-clr);
    color: var(--light-clr);
    padding: 8rem 2.5rem 6.4rem;
}

.main-footer .row {
    padding: 0;
}

/* INFO BOX PART */
.info-box {
    grid-column: span 4;
    margin-bottom: 5.6rem;
}

.footer-title {
    color: var(--brand-clr);
}

.info-box .footer-title {
    font-size: 3.2rem;
    font-weight: 600;
    font-family: var(--main-font-family-medium);
}

.languages {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    margin: 2.4rem 0;
}

.languages .flag {
    width: 3rem;
    margin-right: .8rem;
}

.languages span {
    margin-right: .4rem;
}

.languages i {
    cursor: pointer;
}

.social-media {
    font-size: 2.4rem;
}

.sm-link {
    color: inherit;
    margin-right: 1.4rem;
}

/* SPACER */
.spacer {
    display: none;
}

/* FOOTER LINKS */
.footer-links-group {
    grid-column: span 2;
    font-size: 1.6rem;
    margin-bottom: 4rem;
}

.footer-title {
    font-size: inherit;
    padding-top: 1rem;
    font-weight: 100;
}

.footer-link {
    display: block;
    color: inherit;
    padding-top: 1.2rem;
}

.footer-link:hover {
    text-decoration: underline;
    transition: text-decoration .2s ease-in-out;
}

.divider {
    background: var(--brand-clr);
    height: 0.2rem;
    width: 100%;
    margin-bottom: 2rem;
}

.main-footer .remove-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-footer .remove-grid a.btn {
    line-height: 1.8;
}






/* MID SCREEN DEVICES (768Ppx TO 1024px) */
@media(min-width: 768px) {

    /* VARIABLES */
    :root {
        --primary-title-font-size: 5.6rem;
        --secondary-title-font-size: 4.8rem;
        --num-of-grid-columns: 8;
        --section-spacing: 8rem 4rem;
    }


    /* HERO DISPLAY SECTION */
    .hero-content-wrapper {
        grid-column: span 5;
    }

    /* APPLIED IN MOST SECTION (IMAGE AND TEXTGROUP) */
    .grid-img {
        margin: auto 0;
    }

    .text-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* VOICE CHANNEL SECTION */
    .order-1 {
        order: 1;
    }

    .order-2 {
        order: 2;
    }

    /* VIDEO CALL SECTION */
    .video-call .row .text-group {
        text-align: center;
    }


    /* MAIN FOOTER */
    .info-box {
        grid-column: span 3;
        grid-row: span 2
    }

    .spacer {
        display: block;
        grid-row: span 2;
    }
}



/* LARGE SCREEN DEVICES (MORE THAN 1024Ppx) */
@media(min-width: 1024px) {

    /* VARIABLES */
    :root {
        --num-of-grid-columns: 12;
        --section-spacing: 12rem 4rem;
    }

    /* NAVBAR SECTION */
    .navbar-mobile-toggle {
        display: none;
    }

    .nav-links-group {
        display: flex;
    }

    .nav-links-group i {
        display: none;
    }

    .nav-list {
        list-style: none;
        margin: 0 1rem;
    }

    .nav-link {
        color: var(--light-clr);
        padding: 0 1rem;
        font-weight: 600;
        font-size: 1.6rem;
    }

    .nav-link:hover {
        text-decoration: underline;
    }

    .nav-links-group a.btn-brand {
        display: none;
    }

    .mobile-toggle i {
        display: none;
    }

    /* HERO DISPLAY SECTION */
    .hero-content-wrapper {
        grid-column: 3/span 8;
    }

    /* APPLIED IN MOST SECTION (IMAGE AND TEXTGROUP) */
    .grid-img {
        grid-column: 1/span 7;
    }

    .text-group {
        grid-column: 9/-1;
    }

    /* VOICE CALL SECTION */
    .order-1 {
        grid-column: 1/span 4;
    }

    .order-2 {
        grid-column: 6/-1;
    }

    /* VIDEO CALL SECTION */
    .video-call .row .text-group {
        grid-column: 2/span 10;
    }
}




/* FOR MOBILE NAVBAR FOR LESS THAN 1024PX */
@media(max-width: 1024px) {

    /* FOR NAVBAR MOBILE */
    .navbar-mobile-toggle {
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 2rem;
        margin-bottom: 1.8rem;
    }

    .navbar-mobile-toggle img {
        width: 12.4rem;
        color: #23272a;
    }

    .brand-logo {
        width: 12.4rem;
    }

    .nav-links-group {
        display: block;
        background: var(--light-clr);
        position: fixed;
        top: 0;
        right: -700px;
        padding: 2rem;
        height: 100vh;
        width: 330px;
        border-top-left-radius: 1rem;
        z-index: 3;
        border-bottom-left-radius: 1rem;
        transition: right .2s ease-in-out;
    }

    .nav-list {
        list-style: none;
        border-radius: 0.4rem;
        padding: 0.8rem 1.2rem;
    }
    .nav-link{
        color: #23272a;
        font-size: 1.8rem;
    }
    .nav-links-group i {
        position: absolute;
        top: 2.4rem;
        right: 1.2rem;
        cursor: pointer;
    }

}



.no-scroll{
    overflow: hidden;
}